<!DOCTYPE html>

<html>
	<head>
		<script async defer src="https://buttons.github.io/buttons.js"></script>
		<title>Ping pong game </title>
		<style>

			.center {
				width:900px;
				height:670px;
				background-color:white;
				border-radius:50px;
				margin: auto;
				padding: 10px;
			}
			
			.right {
				float: right;
				margin-right: 50px;
				margin-top: 10px;
			}



			#grad1 {
    				height: 1000px;
					width:100%;
    				background: -webkit-linear-gradient( rgba(0,100,0,1), rgba(255,0,0,0)); 
    				background: -o-linear-gradient(  rgba(0,100,0,1), rgba(255,0,0,0)); 
    				background: -moz-linear-gradient(  rgba(0,100,0,1), rgba(255,0,0,0));
   				 background: linear-gradient(  rgba(0,100,0,1), rgba(255,0,0,0)); 
			}

		</style>
	</head>
	
	<body>
	<div id=grad1>
	<div class="right">
		<a class="github-button right"  href="https://github.com/thunderbo1t/PingPongGame" data-size="large" data-show-count="true" aria-label="Star thunderbo1t/PingPongGame on GitHub">Star</a>	
	</div>
	<br>
	<form style="text-align: center;" class="center">
	<!-- Place this tag where you want the button to render. -->
    <br>
	<br>
	<script src="processing.js"></script> 
	<canvas  data-processing-sources="oops-pong.pde"></canvas>
	</form>
	</div>
	</body>
</html>
